{
  "name": "fight-missouri-trans-genocide",
  "version": "0.0.0",
  "description": "Missouri\\'s new law that limits access to transgender healthcare is a violation of basic human rights and dignity. Denying healthcare to a group of people simply because of their gender identity is discriminatory and unjust.",
  "main": "protest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AttackingInternetFascists/fight-missouri-trans-genocide.git"
  },
  "keywords": [
    "antifa",
    "trans",
    "genocide",
    "fascism",
    "protest"
  ],
  "author": "",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/AttackingInternetFascists/fight-missouri-trans-genocide/issues"
  },
  "homepage": "https://github.com/AttackingInternetFascists/fight-missouri-trans-genocide#readme",
  "dependencies": {
    "@soniox/soniox-node": "^1.1.1",
    "chance": "^1.1.11",
    "puppeteer": "^19.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
